# Server Configrations
NODE_ENV=production
PORT=8000
SECRET=N12C9U32EtT43i2R75QlWI234TiaA14UEamI4Hmebuk7JVxN97jw
SESSION_TIME=7
SALT=12

# Frontend Configrations
FE_URL=https://nutriai.netlify.app/

# Email Configrations
SENDER='NUTRI-AI'
EMAIL='mohammed.atef.ewais@gmail.com'
PASSWORD='zwOLdKkjpGEg1VQ2'
SERVICE='brevo'
EMAIL_HOST='smtp-relay.brevo.com'
MAX_SENT_EMAIL=5
EMAIL_PORT=587

PUBLIC_KEY='FhdiAbXbN2iUGw1vd'
PRIVATE_KEY='PdyoTpXMaOvQVAP2g-sh_'
SERVICE_ID='service_0k5abnj'
TEMP_ID='template_ckx3wiu'


# Clodinary Configrations
CLOUDINARY_NAME="dwh2hz3r4"
CLOUDINARY_API_KEY="241328799247914"
CLOUDINARY_API_SECRET="phIIE4E4mlxFaiRp5PV9RABnkAE"
CLOUDINARY_USERS_IMAGE_FOLDER="Users"
CLOUDINARY_MEALS_IMAGE_FOLDER="Meals"


# Prisma Database Configrations
# local DB
# DATABASE_URL="mysql://root:@localhost:3306/nutriai"
DATABASE_URL="postgres://root:pjCg7UJv5QzMils96HTDiRU82NQSFSIW@dpg-comt2dcf7o1s73f9sum0-a.frankfurt-postgres.render.com/nutriai"

# AI Configrations
AI_PATH="E:\Graduation Project\GP Project\Backend\AI\main.py"
